:root  
{
--Primary: #002333;
--Secondary: #4bD1EC;
--tertiary: #011E30;
}
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--Primary);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}



.Brand{
    width: 50%;
}

.sec{
    background-color: var(--tertiary);
    border-radius: 15px;
}

.head{  
    padding-bottom: 20%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.logo{
    width: 50px;
    border-radius: 50%;
}

.dm{
    width: 40%;
    display: flex;
    align-items: center;
}

.dmi{
    width: 50%;
}

.hb{
    left: 0px;
    right: 0px;
    bottom: 2%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lsb{
    padding: 8px 16px;
    margin: 16px 0px;
    background-color: var(--Secondary);
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #378cd779;
}

.wpb{
    padding: 8px 16px;
    margin: 8px 0px;
    background-color: var(--Primary);
    color: var(--Secondary);
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

#pv{
    z-index: 100000000000000;
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0px;
    padding: 0px;
    left: 0px;
    right: 0px;
    padding: 5%;
    width: 90%;
    height: 100%;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Primary);
    background-color: #ffffffd2;
    top: 0px;
}

#pv > h1{
    text-shadow: 2px 1px 1px var(--Secondary);
}



#pv > p{
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    top: 2%;
    right: 2%;
    width: 5%;
    height: 2%;
    padding: 2% 2%;
    text-align: center;
    box-shadow: 2px 5px 20px var(--Primary);
}

#pv > p > img{
    width: 100%;
}


.pv{
    width: 90%;
    padding: 2%;
    box-shadow: 2px 5px 20px var(--Primary);
    border: none;
    border-radius: 10px;
}

.features{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    flex-wrap: wrap;
}

.feature-card{
    position: relative;
    width: 20%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border: 2px solid var(--Secondary);
    border-radius: 25px;
    padding: 15px;
    height: 150px;
    
}

.feature-no{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    top: -25px;
    left: 15px;
    font-size: 35px;
    background-color: var(--Primary);
    color: var(--Secondary);
    padding: 0px 15px;
   
}

.features-container > h1{
    padding-top: 25px;
    text-align: center;
}

#ScreenShots{
    background-color: var(--tertiary);
}

.ss{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    flex-wrap: wrap;
}

.ss-card{
    position: relative;
    width: 40%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
    border: 2px solid var(--Secondary);
    border-radius: 25px;
    padding: 15px;
    
}

.ss-img{
    width: 20%;
    margin: 20%;
}

.ss-no{
    position: absolute;
    fill: var(--Secondary);
    top: -25px;
    left: 15px;
    font-size: 35px;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    padding: 5px;
   
}

.ss-container > h1{
    padding-top: 25px;
    text-align: center;
}

.download{
    background-color: white;
    color: var(--Primary);
    position: fixed;
    bottom: 5px;
    right: 5px;
    border-radius: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    width: auto;
    padding: 25px;
    
}

.download > img{
    width: 25px;
}

@media screen and (max-width: 600px) {
    .head {
        position: relative;
      flex-direction: column;
      align-items: center;
    }
    .Brand{
        font-size: smaller;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      align-items: center;
        width: 95%;
    }
    .hb{
        position: relative;
    }
    
    .dm{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dmi{
        width: 35%;
        border-radius: 20px 5px;
    }

    .feature-card{
        width: 90%;
    }

    .ss-card{
        width: 90%;
    }
  }

@media screen and (max-width: 1024){
    .Brand{
        width: 80%;
    }
    
    .sec{
        background-color: var(--tertiary);
        border-radius: 15px;
    }
    
    .head{  
        padding-bottom: 20%;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .logo{
        width: 50px;
        border-radius: 50%;
    }
    
    .dm{
        width: 20%;
        display: flex;
        align-items: center;
    }
    
    .dmi{
        width: 20%;
    }
    .Brand{
        width: 50%;
    }
    
    .sec{
        background-color: var(--tertiary);
        border-radius: 15px;
    }
    
    .head{  
        padding-bottom: 20%;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .logo{
        width: 50px;
        border-radius: 50%;
    }
    
    .dm{
        width: 50%;
        display: flex;
        align-items: center;
    }
    
    .dmi{
        width: 100%;
    }

    .feature-card{
        height: 460px;
    }
}

@media screen and (max-width: 4582px) {

}


